body{
	background: #eee;
}

.top {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url(../images/header-img.jpeg) no-repeat center center /cover;


}

.navbar-menu {
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5));
  padding: 30px;
  transition: all 1s;
}

.menu-item {
  font-size: 13px;
  letter-spacing: 1px;
  color: #eee;
  transition: color .5s;
}

.menu-item:hover {
  color: #70aed2;
}
.ht{
	padding-top: 14%;
}
.nav-active {
  color: #70aed2;
}

.underline {
  width: 150px;
  border: 3px solid #eee;
  margin: auto;
}

.title
{
  position: absolute;
  top: 70%;
  right: 0;
  background: #222;
  width: 70%;
  cursor: pointer;
  opacity: .7;
  transition: all .5s;
}
.title:hover {
  opacity: 1;
}
.pics {
  color: #777;
  cursor: pointer;
}
.active-item {
  color: #70aed2;
}

.underline-dark {
  width: 150px;
  border: 3px solid #888;
  margin: auto;
}

.card-1, .card-2, .card-3 {
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .5)), url(../images/pricing-card-bg.jpeg) center no-repeat /cover;
  box-shadow: 2px 10px 35px #555;
  max-width: 370px;
}
.card-list-item {
  border-bottom: 1px groove #eee;
  width: 55%;
  margin: auto;
}
.price-card-button {
  background: #f5593d;
  width: 130px;
  border-radius: 25px;
  box-shadow: 5px 5px 10px #555;
  transition: all .2s;
}

.price-card-button:hover {
  background: #f9793d;
  transform: translateY(-2px);
}

.submit-button:hover {
  background: #f9793d;
  transform: translateY(-2px) translateX(2px);
}
.inp:focus {
  transition: .5s;
  transform: translateY(-3px) translateX(3px);
}

.footer-link {
  color: #eee;
  font-size: 13px;
  transition: all .3s;
}

.footer-link:hover {
  color: #70aed2;
  text-decoration: none;
}
